# Poker_Hand_Evaluator

./: Executable_poker_evaluator.bat  README.md  pokerdata_.txt  pom.xml  result.txt
src/main/java/com/daniel/: Application.java
src/main/java/com/daniel/pokerhand/model/: Card.java  Hand.java
src/main/java/com/daniel/pokerhand/util/: HandValue.java
src/main/resources/: log4j2.yml
src/test/java/com/daniel/pokerhand/util/: HandValueTest.java
